{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.16.2",
    "mongod": "*",
    "mongodb": "*",
    "update-mongo": "0.0.4",
    "latest-version": "^3.1.0"
  },
  "main": "server_editable.js",
  "scripts": {
    "start": "node server_editable.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}